:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  overflow: auto;

  position: relative;
}

/* Main container */
main {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

  padding: 0 4rem;
  padding-top: 5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 3rem;
}

/* Header Part */
header {
  align-self: stretch;
  justify-self: self-start;
  width: 80%;
}

h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 2.8rem;
  padding-bottom: 1rem;
}

header p {
  color: var(--Dark-Grayish-Magenta);
  font-size: 16px;
  line-height: 1.4;
}

/* Stars Part */
aside {
  justify-self: self-end;
}

.stars-review {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  background-color: var(--Light-Grayish-Magenta);
  padding: 17px 55px;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.stars-review-1 {
  margin-right: 8rem;
  margin-left: -8rem;
}

.stars-review-2 {
  margin-right: 4rem;
  margin-left: -4rem;
}

/* Section  -> Buyers Part*/
section {
  display: flex;
  grid-column: 1/3;
  gap: 2rem;
}

.review-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  border-radius: 5px;
  padding: 2.5rem 1.5rem;

  background-color: var(--Very-Dark-Magenta);
}

.review-block-2 {
  margin-top: 2rem;
  margin-bottom: -2rem;
}

.review-block-3 {
  margin-top: 4rem;
  margin-bottom: -4rem;
}

.review-block-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.review-block-heading img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.info-name {
  color: var(--White);
}

.info-title {
  color: var(--Soft-Pink);
}

section p {
  padding-top: 17px;
  color: var(--Light-Grayish-Magenta);
}

/* Media Queries */
@media (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 8rem 3rem;
    padding-top: 5rem;
  }

  header {
    align-self: center;
    width: 100%;
    text-align: center;
  }

  .stars-review-1 {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .stars-review-2 {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  section {
    display: flex;
    flex-direction: column;
  }
}
